Запуск сайта в Docker (коротко)

==================================================
Что сделать ПЕРЕД первым запуском
==================================================

1. Установить Docker (Desktop на Windows или аналог).
2. В папке проекта лежит файл .env — в нём логин/пароль админа, порт и строка к базе.

==================================================
Обычный запуск (сборка всего внутри Docker)
==================================================

Откройте терминал в папке проекта и выполните:

  docker compose --profile full up -d --build

Подождите, пока всё соберётся и запустится.

Сайт открывайте в браузере по адресу:

  http://localhost:3000

(если в .env указан другой FRONTEND_PORT — подставьте его вместо 3000)

Остановить:

  docker compose down

==================================================
Слабый компьютер: сборка на своей машине, в Docker только запуск
==================================================

На своём ПК в папке проекта:

  yarn install
  yarn build

  После успешной сборки перенесите на сервер 
  папки: .next, public, .env, Dockerfile, Dockerfile.prebuilt

Потом:
  docker compose --profile prebuilt up -d --build

Сайт снова: http://localhost:и_ваш_порт

Остановить так же: docker compose down

==================================================
Полезно знать
==================================================

• Данные базы хранятся в Docker — после down они не пропадают, пока не удалите volume.
